# hotspot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/hotspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/hotspot/: WebViewHelper.kt
app/src/main/java/com/dev/hotspot/bloc/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dev/hotspot/bloc/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev/hotspot/bloc/fragments/home/features/: SearchBarFeature.kt
app/src/main/java/com/dev/hotspot/bloc/fragments/home/helper/: MenuPopupHelper.kt
app/src/main/java/com/dev/hotspot/bloc/fragments/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/dev/hotspot/bloc/fragments/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/dev/hotspot/bloc/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dev/hotspot/bloc/fragments/setting/: SettingFragment.kt
app/src/main/java/com/dev/hotspot/di/: ActivityComponent.kt  ActivityModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dev/hotspot/extensions/: fragment.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences_setting.xml
app/src/test/java/com/dev/hotspot/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/dev/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dev/base/base/: BackHandler.kt  BaseActivity.kt  BaseApplication.kt  BaseDaggerActivity.kt  BaseFragment.kt  BasePreferenceFragmentCompat.kt  BaseViewModel.kt  SimplePreferenceFragmentCompat.kt
base/src/main/java/com/dev/base/di/: placeholder.java
base/src/main/java/com/dev/base/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
base/src/main/java/com/dev/base/extensions/: Activity.kt  Context.kt  Drawable.kt  Fragment.kt  Gson.kt  Long.kt  String.kt  View.kt
base/src/main/java/com/dev/base/utils/: DebugToggle.kt  logger.kt
base/src/main/java/com/dev/base/views/: RoundRectOutlineProvider.kt
base/src/main/java/com/dev/base/views/lifecycle/: LifecycleAwareFeature.kt  ViewBoundFeatureWrapper.kt
base/src/main/java/com/dev/base/views/outboundlistener/: CoordinatorLayoutWithOutBoundListener.java  OutBoundClickListener.java
base/src/main/java/com/dev/base/views/preferences/: CustomPreference.kt  SingleSelectItemPreference.kt
base/src/main/java/com/dev/base/views/recyclerview/: GridSpacingItemDecoration.java  LinearSpacingItemDecoration.java  RecyclerViewSetupHelper.kt  RecyclerviewHelper.kt  RvAdapterBuilder.kt  SimpleItemTouchCallBack.java  StagSpacingItemDecoration.java  TouchCallBack.java
base/src/main/res/drawable/: ic_back_22.xml
base/src/main/res/layout/: pref_custom_item.xml  pref_single_select_check_box_item.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  style_component.xml
base/src/test/java/com/dev/base/: ExampleUnitTest.kt
buildSrc/: local.properties
buildSrc/src/main/java/: CustomDependencies.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
